{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExtractorApplication",
            "request": "launch",
            "mainClass": "com.challenge.extractor.ExtractorApplication",
            "projectName": "extractor"
        }
    ]
}